###########################
# Fubble TEST Config File #
###########################


#fubble.server.location=ws://moony.tips:8080/FubbleBackend/
fubble.server.location=ws://localhost:8080
user.name.prefix=Fubbler
