<RCC>
    <qresource>
        <file>FubbleApplication.qml</file>
        <file>Join.qml</file>
        <file>Leave.qml</file>
        <file>Header.qml</file>
        <file>Participant.qml</file>
        <file>ParticipantOverview.qml</file>
        <file>Room.qml</file>
        <file>About.qml</file>
        <file>Style.qml</file>
        <file>Settings.qml</file>
        <file>ThemeLight.qml</file>
        <file>ThemeDark.qml</file>
        <file>Theme.qml</file>
        <file>NoVideo.qml</file>
        <file>Overview.qml</file>
        <file>VideoWall.qml</file>
        <file>qmldir</file>
        <file>pics/fubble.svg</file>
        <file>pics/no_video.svg</file>
        <file>pics/coming_soon.gif</file>
        <file>pics/spinner_wave_dark.gif</file>
        <file>pics/spinner_wave_light.gif</file>
    </qresource>
</RCC>

