<RCC>
    <qresource>
        <file>FubbleApplication.qml</file>
        <file>Join.qml</file>
        <file>Leave.qml</file>
        <file>Header.qml</file>
        <file>Participant.qml</file>
        <file>ParticipantOverview.qml</file>
        <file>Room.qml</file>
        <file>Chat.qml</file>
        <file>ChatItem.qml</file>
        <file>ChatInput.qml</file>
        <file>About.qml</file>
        <file>Error.qml</file>
        <file>Style.qml</file>
        <file>emoji/EmojiPopup.qml</file>
        <file>emoji/emoji.js</file>
        <file>Settings.qml</file>
        <file>ThemeLight.qml</file>
        <file>ThemeDark.qml</file>
        <file>Theme.qml</file>
        <file>NoVideo.qml</file>
        <file>Overview.qml</file>
        <file>VideoWall.qml</file>
        <file>qmldir</file>
        <file>pics/fubble.svg</file>
        <file>pics/no_video.svg</file>
        <file>pics/close_light.svg</file>
        <file>pics/close_dark.svg</file>
        <file>pics/exit_dark.gif</file>
        <file>pics/exit_light.gif</file>
        <file>sounds/join.wav</file>
        <file>sounds/error.wav</file>
        <file>sounds/leave.wav</file>
    </qresource>
</RCC>

