<RCC>
    <qresource>
        <file>FubbleApplication.qml</file>
        <file>Join.qml</file>
        <file>ProgressPopup.qml</file>
        <file>Header.qml</file>
        <file>Participant.qml</file>
        <file>ParticipantOverview.qml</file>
        <file>Room.qml</file>
        <file>RoomHistory.qml</file>
        <file>Chat.qml</file>
        <file>ChatItem.qml</file>
        <file>ChatInput.qml</file>
        <file>About.qml</file>
        <file>Error.qml</file>
        <file>Style.qml</file>
        <file>FubbleToolTip.qml</file>
        <file>FubbleActionButton.qml</file>
        <file>AudioVideoOverlay.qml</file>
        <file>EmojiPopup.qml</file>
        <file>ParticipantAction.qml</file>
        <file>ParticipantOverlay.qml</file>
        <file>scripts/emoji.js</file>
        <file>scripts/utils.js</file>
        <file>FubbleSettings.qml</file>
        <file>GeneralSettings.qml</file>
        <file>AudioVideoSettings.qml</file>
        <file>LanguageSettings.qml</file>
        <file>AudioChart.qml</file>
        <file>CustomRectangle.qml</file>
        <file>ShareDesktopSelection.qml</file>
        <file>ThemeLight.qml</file>
        <file>ThemeDark.qml</file>
        <file>Theme.qml</file>
        <file>NoVideo.qml</file>
        <file>VolumeSlider.qml</file>
        <file>Overview.qml</file>
        <file>VideoWall.qml</file>
        <file>Feedback.qml</file>
        <file>FubbleContextMenu.qml</file>
        <file>SelectableLabel.qml</file>
        <file>SortFilterModel.qml</file>
        <file>qmldir</file>
    </qresource>
</RCC>

