<RCC>
    <qresource>
        <file>fonts/EmojiOneFont.ttf</file>
        <file>fonts/VerdanaFont.ttf</file>
        <file>images/close_dark.svg</file>
        <file>images/close_light.svg</file>
        <file>images/exit_dark.gif</file>
        <file>images/exit_light.gif</file>
        <file>images/fubble.svg</file>
        <file>images/overlay_mute.svg</file>
        <file>images/overlay_mute_off.svg</file>
        <file>images/overlay_video.svg</file>
        <file>images/overlay_video_off.svg</file>
        <file>images/overlay_silence.svg</file>
        <file>images/overlay_silence_off.svg</file>
        <file>images/muted.svg</file>
        <file>images/muted_dark.svg</file>
        <file>images/copy.svg</file>
        <file>images/muted_off.svg</file>
        <file>images/muted_off_dark.svg</file>
        <file>images/video_disabled_dark.svg</file>
        <file>images/video_disabled.svg</file>
        <file>sounds/error.wav</file>
        <file>sounds/join.wav</file>
        <file>sounds/leave.wav</file>
    </qresource>
</RCC>

