<RCC>
    <qresource>
        <file>fonts/EmojiOneFont.ttf</file>
        <file>fonts/VerdanaFont.ttf</file>

        <file>sounds/error.wav</file>
        <file>sounds/join.wav</file>
        <file>sounds/leave.wav</file>

        <file>images/close_dark.svg</file>
        <file>images/close_light.svg</file>
        <file>images/fubble.svg</file>
        <file>images/overlay_mute.svg</file>
        <file>images/overlay_mute_off.svg</file>
        <file>images/overlay_video.svg</file>
        <file>images/overlay_video_off.svg</file>
        <file>images/overlay_silence.svg</file>
        <file>images/overlay_silence_off.svg</file>
        <file>images/overlay_share_desktop.svg</file>
        <file>images/overlay_settings.svg</file>
        <file>images/muted.svg</file>
        <file>images/muted_dark.svg</file>
        <file>images/silenced.svg</file>
        <file>images/silenced_dark.svg</file>
        <file>images/muted_off.svg</file>
        <file>images/muted_off_dark.svg</file>
        <file>images/video_disabled_dark.svg</file>
        <file>images/video_disabled.svg</file>
        <file>images/copy.svg</file>
        <file>images/copy_dark.svg</file>
        <file>images/copy_pressed.svg</file>
        <file>images/copy_pressed_dark.svg</file>
        <file>images/chat.svg</file>
        <file>images/chat_dark.svg</file>
        <file>images/chat_pressed.svg</file>
        <file>images/chat_pressed_dark.svg</file>
        <file>images/overview.svg</file>
        <file>images/overview_dark.svg</file>
        <file>images/overview_pressed.svg</file>
        <file>images/overview_pressed_dark.svg</file>
        <file>images/chat_new_dark.svg</file>
        <file>images/chat_new.svg</file>
        <file>images/overview_new.svg</file>
        <file>images/overview_new_dark.svg</file>
        <file>images/overview_new_pressed.svg</file>
        <file>images/overview_new_pressed_dark.svg</file>
        <file>images/close_icon.svg</file>
        <file>images/close_icon_dark.svg</file>
        <file>images/questions.svg</file>
        <file>images/questions_dark.svg</file>

        <!-- Demo Mode -->
        <file>images/Christine.svg</file>
        <file>images/Konrad.svg</file>
        <file>images/Sarah.svg</file>
        <file>images/Toni.svg</file>
        
    </qresource>
</RCC>

