server {
  # for the http-tag checkout /etc/nginx/nginx.conf
  listen 80;
  server_name localhost;

  location / {
    return 404;
  }

  location /api/matrix/v1/ {
    rewrite /api/matrix/v1/(.*)$ /$1 break;
    proxy_pass http://synapse:8008;
  }
  location /api/signalling/v1/ {
    rewrite /api/signalling/v1/(.*)$ /$1 break;
    proxy_pass http://signalling:8000;
  }
  location /api/temporary_room/v1/ {
    rewrite /api/temporary_room/v1/(.*)$ /$1 break;
    proxy_pass http://temporary_room:8001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    # proxy_read_timeout 86400;
  }
}

