[binaries]
c = ['ccache', '__CC__']
cpp = ['ccache', '__CXX__']
ar = '__AR__'
strip = '__STRIP__'

[built-in options]
c_args = [
  # '-fsanitize=address,undefined',
  '--sysroot', '__SYSROOT__',
  ]
cpp_args = [
  # '-fsanitize=address,undefined',
  '--sysroot', '__SYSROOT__',
  ]
c_link_args = [
  # '-fsanitize=address,undefined',
  '--sysroot', '__SYSROOT__',
  ]
cpp_link_args = [
  # '-fsanitize=address,undefined',
  '--sysroot', '__SYSROOT__',
  '-Wl,-rpath=__SYSROOT__/usr/lib/aarch64-linux-gnu',
  '-Wl,-rpath=__SYSROOT__/lib/aarch64-linux-gnu',
  '-latomic',
  ]

[properties]
# sets PKG_CONFIG_SYSROOT_DIR
sys_root = '__SYSROOT__'
pkg_config_libdir = [
  '__SYSROOT__/usr/share/pkgconfig',
  '__SYSROOT__/usr/lib/aarch64-linux-gnu/pkgconfig',
  ]

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv8'
endian = 'little'

