[binaries]
c = ['ccache', '__CC__']
cpp = ['ccache', '__CXX__']
ar = '__AR__'
strip = '__STRIP__'

[built-in options]
c_args = [
  # '-fsanitize=address,undefined',
  '--sysroot', '__SYSROOT__',
  #'-isystem', '__SYSROOT__/opt/vc/include',
  '-target', 'arm-linux-gnueabihf',
  ]
cpp_args = [
  # '-fsanitize=address,undefined',
  '--sysroot', '__SYSROOT__',
  #'-isystem', '__SYSROOT__/opt/vc/include',
  '-target', 'arm-linux-gnueabihf',
  '-Wno-gnu-zero-variadic-macro-arguments',
  ]
c_link_args = [
  # '-fsanitize=address,undefined',
  '--sysroot', '__SYSROOT__',
  '-target', 'arm-linux-gnueabihf',
  '-Wl,-fuse-ld=lld',
  ]
cpp_link_args = [
  # '-fsanitize=address,undefined',
  '--sysroot', '__SYSROOT__',
  # if using gcc prefix the next two rpaths with __SYSROOT__
  '-Wl,-rpath=/usr/lib/arm-linux-gnueabihf',
  '-Wl,-rpath=/lib/arm-linux-gnueabihf',
  '-latomic',
  '-target', 'arm-linux-gnueabihf',
  '-Wl,-fuse-ld=lld',
  ]

[properties]
# sets PKG_CONFIG_SYSROOT_DIR
sys_root = '__SYSROOT__'
pkg_config_libdir = [
  #'__SYSROOT__/lib/arm-linux-gnueabihf/pkgconfig',
  '__SYSROOT__/usr/lib/pkgconfig',
  '__SYSROOT__/usr/share/pkgconfig',
  '__SYSROOT__/usr/lib/arm-linux-gnueabihf/pkgconfig',
  ]

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv7'
endian = 'little'

