-- -- -- -- -- -- -- 
Generate for client
-- -- -- -- -- -- -- 

protoc -I="D:\Workspace\GitLab\fubble\proto" --java_out="D:\Workspace\GitLab\fubble\web\backend\FubbleTestClient\src\main\java" "D:\Workspace\GitLab\fubble\proto\fubble_web.proto"


-- -- -- -- -- -- -- 
Generate for server
-- -- -- -- -- -- -- 

protoc -I="D:\Workspace\GitLab\fubble\proto" --java_out="D:\Workspace\GitLab\fubble\web\backend\FubbleBackend\src\main\java" "D:\Workspace\GitLab\fubble\proto\fubble_web.proto"






-- -- -- -- -- -- -- 
GRPC
-- -- -- -- -- -- -- 
https://github.com/grpc/grpc-java/blob/master/compiler/README.md
protoc -I="D:\Workspace\GitLab\fubble\proto" --plugin=protoc-gen-grpc-java=plugin.exe --java_out="D:\Workspace\GitLab\fubble\web\backend\FubbleBackend\src\main\java" --grpc-java_out="D:\Workspace\GitLab\fubble\web\backend\FubbleBackend\src\main\java" "D:\Workspace\GitLab\fubble\proto\web_rtc.proto"

